# WM240-24

./: DOCKERFILE  details.sln
.github/workflows/: snyk-security.yml
details/Client/: App.razor  Program.cs  _Imports.razor  details.Client.csproj
details/Client/Pages/: Cart.razor  FetchData.razor  Index.razor
details/Client/Properties/: launchSettings.json
details/Client/Services/: CartService.cs  HotelRoomService.cs
details/Client/Shared/: NavMenu.razor
details/Client/wwwroot/: index.html
details/Server/: Program.cs  appsettings.json  details.Server.csproj
details/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
details/Server/Controllers/: HotelRoomsController.cs  OidcConfigurationController.cs  ToursController.cs  WeatherForecastController.cs
details/Server/Data/: ApplicationDbContext.cs
details/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113102759_InitialCreate.Designer.cs  20240113102759_InitialCreate.cs  20240113105827_New.Designer.cs  20240113105827_New.cs  20240113125116_Cart.Designer.cs  20240113125116_Cart.cs  20240115203643_what.Designer.cs  20240115203643_what.cs  ApplicationDbContextModelSnapshot.cs
details/Server/Models/: ApplicationUser.cs
details/Server/Pages/: Error.cshtml  Error.cshtml.cs
details/Server/Properties/: launchSettings.json
details/Shared/: HotelRoom.cs  ShoppingCartItem.cs  WeatherForecast.cs
